Manifest-Version: 1.0
Class-Path: spring-tx-5.1.2.RELEASE.jar validation-api-2.0.1.Final.jar
  mybatis-spring-boot-autoconfigure-1.3.2.jar jul-to-slf4j-1.7.25.jar 
 pagehelper-spring-boot-autoconfigure-1.2.3.jar jboss-logging-3.3.2.Fi
 nal.jar spring-boot-starter-2.1.0.RELEASE.jar commons-collections4-4.
 1.jar spring-boot-starter-web-2.1.0.RELEASE.jar spring-boot-starter-j
 dbc-2.1.0.RELEASE.jar jsqlparser-1.0.jar mybatis-spring-boot-starter-
 1.3.2.jar logback-classic-1.2.3.jar spring-boot-starter-json-2.1.0.RE
 LEASE.jar jackson-datatype-jsr310-2.9.7.jar spring-webmvc-5.1.2.RELEA
 SE.jar jackson-core-2.9.7.jar mybatis-3.4.6.jar spring-context-suppor
 t-5.1.2.RELEASE.jar tomcat-embed-websocket-9.0.12.jar spring-context-
 5.1.2.RELEASE.jar spring-boot-autoconfigure-2.1.0.RELEASE.jar spring-
 jcl-5.1.2.RELEASE.jar spring-boot-starter-logging-2.1.0.RELEASE.jar l
 ombok-1.18.2.jar spring-expression-5.1.2.RELEASE.jar tomcat-embed-cor
 e-9.0.12.jar mybatis-spring-1.3.2.jar logback-core-1.2.3.jar log4j-to
 -slf4j-2.11.1.jar hibernate-validator-6.0.13.Final.jar commons-lang3-
 3.4.jar spring-boot-starter-tomcat-2.1.0.RELEASE.jar spring-beans-5.1
 .2.RELEASE.jar jackson-module-parameter-names-2.9.7.jar javax.annotat
 ion-api-1.3.2.jar pagehelper-5.1.2.jar tomcat-embed-el-9.0.12.jar cla
 ssmate-1.4.0.jar freemarker-2.3.28.jar log4j-api-2.11.1.jar spring-bo
 ot-2.1.0.RELEASE.jar pagehelper-spring-boot-starter-1.2.3.jar commons
 -codec-1.10.jar jackson-datatype-jdk8-2.9.7.jar HikariCP-3.2.0.jar dr
 uid-1.1.10.jar jackson-annotations-2.9.0.jar mysql-connector-java-8.0
 .13.jar spring-core-5.1.2.RELEASE.jar spring-aop-5.1.2.RELEASE.jar sp
 ring-boot-starter-freemarker-2.1.0.RELEASE.jar spring-boot-devtools-2
 .1.0.RELEASE.jar jackson-databind-2.9.7.jar spring-web-5.1.2.RELEASE.
 jar spring-session-core-2.1.1.RELEASE.jar snakeyaml-1.23.jar slf4j-ap
 i-1.7.25.jar spring-jdbc-5.1.2.RELEASE.jar
Main-Class: com.zhiyu.mybbs.MybbsApplication

